# These values can be overriden in $GRADLE_HOME/gradle.properties (by default ~/.gradle/gradle.properties)
# See https://docs.gradle.org/current/userguide/userguide_single#properties for more information
sonatypeUsername = username
sonatypePassword = password